# Burp_FIDO2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/burp/: Burpi.java  Const.java  CustomHttpHandler.java  GenerateDynamicRequests.java  MyContextMenuItemsProvider.java  RelyingParties.java  WebauthnTests.java
src/main/java/com/burp/RPs/: Bitwarden.java  CedarCode.java  Discord.java  Docusign.java  GeneralRP.java  Github.java  Kayak.java  KeyCloak.java  Shopify.java  WebAuthnIo.java
src/main/java/com/burp/Tests/: AttestationRpIdHashTest.java  AuthenticatorDataTest.java  ClientDataChallengeTest.java  ClientDataCreateTest.java  ClientDataCrossOriginTest.java  ClientDataOriginPathTest.java  ClientDataOriginPathTest2.java  ClientDataOriginSubdomainTest.java  ClientDataOriginTest.java  CredentialIdTest.java  CredentialPublicKeyTest.java  NaiveTest.java  SignCountGreaterTest.java  SignCountTest.java  SignatureTest.java  UserBackupBEBSTest.java  UserPresenceTest.java  UserPresenceVerificationTest.java  UserVerificationTest.java  WebAuthnTest.java  WebAuthnTestType.java
src/main/java/com/burp/Util/: Util.java
